<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
       <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-
    +0n0xvw2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOO17
       +AMvyTG2x" crossorigin="anonymous">
  </head>
  <body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light lg-light"
   <div class="container-fluid">
    <a class="navbar-brand" href="#">JEEVITHA</a>
    <button class="navbar-toggler" type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarsupportedcontent"
    aria-controls="navbarsupportedcontent"
    aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
    </button>
    </div class="collapse navbar-collapse"
    id="navbarsupportedcontent"
      <u1 class="navbar-nav me-auto mb-2 mb-ig-0">
        <li class="nav-item">
          <a class="nav-link avtive" aria-current="page"
          href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">contact Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"
          id="navbarDropdown" role="button"
          data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <u1 class="dropdown-menu"
          aria-labelledby="navbardropdown">
            <li><a class="dropdown-item"
            href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another
            action</a></li>
            <li><a class="dropdown-divider"></li>
            <li><a class="dropdown-iteger"></li>
            href="#">Something else here</a></li>
          </u1>
        </li>
        <li class="nav-item">

  <main class="container">
   <section class="d-flex justify-sm-centre align-items-centre flex-column-reverse">
   <!-- Hero -->
   <div>
     <h5>Hi!</h5>
     <h1>I'm Jeevitha</h1>
     <p>   A Student!</p>
     <button class="btn btn-primary btn-sm">My cool resume</button>
   </div>
   <div>
      <img src="jeevitha">
     </div>
   </section>
   <section>
   <!-- My skills -->
   <h1 class="text-white">My Skill set</h1>
   
   </section>
   <section>
   <!-- My Words -->
   </section>
   <section>
   <!-- contact me -->
   </section>
  </main>
  <script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/
 bootstrap.bundle.min.js"
 intedrity="sha384-gtEjrD/SeCtmISKJKNUaaKMoLDe//E1J19smozuH
 V6z3Iehds+3U1b9Bn9P1x0x4"
 crossorigin="anonymous"></script>
  </body>
</html>